.item {
  display: inline-flex;
  /* justify-content: center; */
  align-items: flex-start;
  align-content:flex-start;
  flex-direction: column;
  background-color: #fff;
  font-size: 24rpx;
  color: #595D63;
  text-align: center;
  border-radius: 10rpx;
  box-sizing: border-box;
}


.item text {
  display: block;
  width: 100%;
}

page {
  background: #f5f5f5;
  overflow: hidden;
}

.list {
  padding: 45rpx;
  flex-wrap: wrap;
}

.item {
  padding: 40rpx 30rpx 0;
  margin-bottom: 30rpx;
  width: 200rpx;
  height: 200rpx;
}

.item image {
  margin: 0 auto 26rpx;
  width: 64rpx;
  height: 64rpx;
}

.item:nth-child(3n+2) {
  margin-left: 30rpx;
  margin-right: 30rpx;
}