page {
  overflow: hidden;
}
.flex {
  display: flex;
  display: -webkit-flex;
}

.flex-0 {
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-1 {
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
}

.list-item {
  margin: 0 auto 30rpx;
  width: 690rpx;
  background: #FFFFFF;
  box-shadow: 0px 4rpx 30rpx 0px rgba(19, 106, 203, 0.1);
  border-radius: 20rpx;
  box-sizing: border-box;
}

.item-body {
  padding: 30rpx 30rpx 24rpx;
}

.item-body>view {
  margin-bottom: 18rpx;
  line-height: 40rpx;
}

.position-relative {
  position: relative;
}

.color-99 {
  color: #999
}

.fc-018FFB {
  color: #018FFB;
}

/* 分割线 */
.divide {
  width: 100%;
  height: 20rpx;
  background-color: #f5f5f5;
}

.ellipsis {  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}